SUPABASE_URL=https://erhfeewihnzuxhvexxhc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaGZlZXdpaG56dXhodmV4eGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI0MDU5MSwiZXhwIjoyMDgyODE2NTkxfQ.UJu_VYwxBSwQql-z1C2z-Hm2hy7xhUch1fM8L8EyswU
PORT=5000
